<resources>
    <string name="app_name">App 3</string>


    <string-array name="TV">
        <item>1. Breaking Bad </item>
        <item>2. Flash </item>
        <item>3. House of Cards </item>
        <item>4. Modern Family </item>
        <item>5. Money Heist </item>
        <item>6. Sacred Games </item>
        <item>7. Umbrella Academy </item>
    </string-array>
    <string-array name="URL">
        <item>https://en.wikipedia.org/wiki/Breaking_Bad</item>
        <item>https://en.wikipedia.org/wiki/The_Flash_(2014_TV_series)</item>
        <item>https://en.wikipedia.org/wiki/House_of_Cards_(American_TV_series)</item>
        <item>https://en.wikipedia.org/wiki/Modern_Family</item>
        <item>https://en.wikipedia.org/wiki/Money_Heist</item>
        <item>https://en.wikipedia.org/wiki/Sacred_Games_(TV_series)</item>
        <item>https://en.wikipedia.org/wiki/The_Umbrella_Academy_(TV_series)</item>
    </string-array>



    <string name="permission">Permission Executed</string>
    <string name="permission_label">Permission Executed and Broadcasted</string>
</resources>